COMMENT=1
BLOCKCOMMENT=2
WS=3
TYPECHAR=4
TYPEINT=5
TYPEDOUBLE=6
TYPEBOOL=7
TYPESTRING=8
ARRADD=9
ARRDEL=10
ARRLEN=11
CLASS=12
USING=13
VOID=14
IF=15
ELSE=16
FOR=17
WHILE=18
BREAK=19
RETURN=20
READ=21
WRITE=22
NEW=23
LBRACE=24
RBRACE=25
LPARENT=26
RPARENT=27
LBRACK=28
RBRACK=29
SEMICOLON=30
COMMA=31
DOT=32
ASSIGN=33
INC=34
DEC=35
OR=36
AND=37
EQUAL=38
NOTEQUAL=39
GT=40
GE=41
LT=42
LE=43
ADD=44
SUB=45
MUL=46
DIV=47
MOD=48
NUM=49
ID=50
PLAINTEXT=51
CHAR=52
BOOLEAN=53
DOUBLE=54
LCOMMENT=55
RCOMMENT=56
'char'=4
'int'=5
'double'=6
'bool'=7
'string'=8
'add'=9
'del'=10
'len'=11
'class'=12
'using'=13
'void'=14
'if'=15
'else'=16
'for'=17
'while'=18
'break'=19
'return'=20
'read'=21
'write'=22
'new'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
';'=30
','=31
'.'=32
'='=33
'++'=34
'--'=35
'||'=36
'&&'=37
'=='=38
'!='=39
'>'=40
'>='=41
'<'=42
'<='=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'/*'=55
'*/'=56
