COMMENT=1
WS=2
TYPECHAR=3
TYPEINT=4
TYPEDOUBLE=5
TYPEBOOL=6
TYPESTRING=7
ARRADD=8
ARRDEL=9
ARRLEN=10
CLASS=11
USING=12
VOID=13
IF=14
ELSE=15
FOR=16
WHILE=17
BREAK=18
RETURN=19
READ=20
WRITE=21
NEW=22
LBRACE=23
RBRACE=24
LPARENT=25
RPARENT=26
LBRACK=27
RBRACK=28
SEMICOLON=29
COMMA=30
DOT=31
ASSIGN=32
INC=33
DEC=34
OR=35
AND=36
EQUAL=37
NOTEQUAL=38
GT=39
GE=40
LT=41
LE=42
ADD=43
SUB=44
MUL=45
DIV=46
MOD=47
NUM=48
ID=49
PLAINTEXT=50
CHAR=51
BOOLEAN=52
DOUBLE=53
'char'=3
'int'=4
'double'=5
'bool'=6
'string'=7
'add'=8
'del'=9
'len'=10
'class'=11
'using'=12
'void'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'return'=19
'read'=20
'write'=21
'new'=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
';'=29
','=30
'.'=31
'='=32
'++'=33
'--'=34
'||'=35
'&&'=36
'=='=37
'!='=38
'>'=39
'>='=40
'<'=41
'<='=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
