token literal names:
null
null
null
'char'
'int'
'double'
'bool'
'string'
'add'
'del'
'len'
'class'
'using'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
'='
'++'
'--'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
TYPECHAR
TYPEINT
TYPEDOUBLE
TYPEBOOL
TYPESTRING
ARRADD
ARRDEL
ARRLEN
CLASS
USING
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
LBRACE
RBRACE
LPARENT
RPARENT
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
INC
DEC
OR
AND
EQUAL
NOTEQUAL
GT
GE
LT
LE
ADD
SUB
MUL
DIV
MOD
NUM
ID
PLAINTEXT
CHAR
BOOLEAN
DOUBLE

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop


atn:
[4, 1, 53, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 43, 44, 1, 0, 45, 47, 1, 0, 37, 42, 305, 0, 41, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 49, 0, 0, 46, 52, 5, 23, 0, 0, 47, 51, 3, 4, 2, 0, 48, 51, 3, 6, 3, 0, 49, 51, 3, 8, 4, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 24, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 49, 0, 0, 59, 60, 5, 29, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 67, 5, 49, 0, 0, 63, 64, 5, 30, 0, 0, 64, 66, 5, 49, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 29, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 5, 49, 0, 0, 74, 78, 5, 23, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 24, 0, 0, 82, 7, 1, 0, 0, 0, 83, 86, 3, 12, 6, 0, 84, 86, 5, 13, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 49, 0, 0, 88, 90, 5, 25, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 3, 16, 8, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 103, 5, 49, 0, 0, 97, 98, 5, 30, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 49, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 5, 49, 0, 0, 107, 108, 5, 27, 0, 0, 108, 110, 5, 28, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 5, 32, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 5, 29, 0, 0, 115, 183, 1, 0, 0, 0, 116, 124, 3, 34, 17, 0, 117, 119, 5, 25, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 5, 26, 0, 0, 122, 125, 5, 33, 0, 0, 123, 125, 5, 34, 0, 0, 124, 117, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 29, 0, 0, 127, 183, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 5, 25, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 26, 0, 0, 132, 135, 3, 14, 7, 0, 133, 134, 5, 15, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 183, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 3, 28, 14, 0, 140, 142, 5, 29, 0, 0, 141, 143, 3, 20, 10, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 29, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 14, 7, 0, 150, 183, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 26, 0, 0, 155, 156, 3, 14, 7, 0, 156, 183, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 183, 5, 29, 0, 0, 159, 161, 5, 19, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 183, 5, 29, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 25, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 26, 0, 0, 168, 169, 5, 29, 0, 0, 169, 183, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 5, 25, 0, 0, 172, 175, 3, 28, 14, 0, 173, 174, 5, 30, 0, 0, 174, 176, 5, 48, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 179, 5, 29, 0, 0, 179, 183, 1, 0, 0, 0, 180, 183, 3, 16, 8, 0, 181, 183, 5, 29, 0, 0, 182, 111, 1, 0, 0, 0, 182, 116, 1, 0, 0, 0, 182, 128, 1, 0, 0, 0, 182, 137, 1, 0, 0, 0, 182, 151, 1, 0, 0, 0, 182, 157, 1, 0, 0, 0, 182, 159, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 189, 5, 23, 0, 0, 185, 188, 3, 4, 2, 0, 186, 188, 3, 14, 7, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 17, 1, 0, 0, 0, 194, 199, 3, 28, 14, 0, 195, 196, 5, 30, 0, 0, 196, 198, 3, 28, 14, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 22, 11, 0, 203, 204, 5, 35, 0, 0, 204, 206, 3, 22, 11, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 24, 12, 0, 211, 212, 5, 36, 0, 0, 212, 214, 3, 24, 12, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 3, 36, 18, 0, 220, 221, 3, 28, 14, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 26, 0, 0, 225, 27, 1, 0, 0, 0, 226, 229, 5, 44, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 3, 30, 15, 0, 231, 232, 7, 0, 0, 0, 232, 234, 3, 30, 15, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 32, 16, 0, 239, 240, 7, 1, 0, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 262, 3, 34, 17, 0, 247, 249, 5, 25, 0, 0, 248, 250, 3, 18, 9, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 263, 5, 26, 0, 0, 252, 263, 5, 48, 0, 0, 253, 263, 5, 3, 0, 0, 254, 263, 5, 7, 0, 0, 255, 263, 5, 6, 0, 0, 256, 257, 5, 22, 0, 0, 257, 263, 5, 49, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 5, 26, 0, 0, 261, 263, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 273, 5, 49, 0, 0, 265, 266, 5, 31, 0, 0, 266, 272, 5, 49, 0, 0, 267, 268, 5, 27, 0, 0, 268, 269, 3, 28, 14, 0, 269, 270, 5, 28, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 7, 2, 0, 0, 277, 37, 1, 0, 0, 0, 29, 41, 50, 52, 67, 78, 85, 90, 103, 109, 119, 124, 135, 142, 146, 161, 175, 182, 187, 189, 199, 207, 215, 228, 235, 243, 249, 262, 271, 273]