token literal names:
null
null
null
'char'
'int'
'double'
'bool'
'string'
'add'
'del'
'len'
'class'
'using'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
'='
'++'
'--'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
TYPECHAR
TYPEINT
TYPEDOUBLE
TYPEBOOL
TYPESTRING
ARRADD
ARRDEL
ARRLEN
CLASS
USING
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
LBRACE
RBRACE
LPARENT
RPARENT
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
INC
DEC
OR
AND
EQUAL
NOTEQUAL
GT
GE
LT
LE
ADD
SUB
MUL
DIV
MOD
NUM
ID
PLAINTEXT
CHAR
BOOLEAN
DOUBLE

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop


atn:
[4, 1, 53, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 43, 44, 1, 0, 45, 47, 1, 0, 37, 42, 306, 0, 41, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 49, 0, 0, 46, 52, 5, 23, 0, 0, 47, 51, 3, 4, 2, 0, 48, 51, 3, 6, 3, 0, 49, 51, 3, 8, 4, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 24, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 49, 0, 0, 60, 61, 5, 29, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 12, 6, 0, 63, 68, 5, 49, 0, 0, 64, 65, 5, 30, 0, 0, 65, 67, 5, 49, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 29, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 49, 0, 0, 75, 79, 5, 23, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 24, 0, 0, 83, 7, 1, 0, 0, 0, 84, 87, 3, 12, 6, 0, 85, 87, 5, 13, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 49, 0, 0, 89, 91, 5, 25, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 26, 0, 0, 94, 95, 3, 16, 8, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 104, 5, 49, 0, 0, 98, 99, 5, 30, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 49, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 5, 49, 0, 0, 108, 109, 5, 27, 0, 0, 109, 111, 5, 28, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 114, 5, 32, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 29, 0, 0, 116, 184, 1, 0, 0, 0, 117, 125, 3, 34, 17, 0, 118, 120, 5, 25, 0, 0, 119, 121, 3, 18, 9, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 5, 26, 0, 0, 123, 126, 5, 33, 0, 0, 124, 126, 5, 34, 0, 0, 125, 118, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 29, 0, 0, 128, 184, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 26, 0, 0, 133, 136, 3, 14, 7, 0, 134, 135, 5, 15, 0, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 184, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 3, 28, 14, 0, 141, 143, 5, 29, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 29, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 3, 14, 7, 0, 151, 184, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 25, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 26, 0, 0, 156, 157, 3, 14, 7, 0, 157, 184, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 184, 5, 29, 0, 0, 160, 162, 5, 19, 0, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 184, 5, 29, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 5, 25, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 26, 0, 0, 169, 170, 5, 29, 0, 0, 170, 184, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 5, 25, 0, 0, 173, 176, 3, 28, 14, 0, 174, 175, 5, 30, 0, 0, 175, 177, 5, 48, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 29, 0, 0, 180, 184, 1, 0, 0, 0, 181, 184, 3, 16, 8, 0, 182, 184, 5, 29, 0, 0, 183, 112, 1, 0, 0, 0, 183, 117, 1, 0, 0, 0, 183, 129, 1, 0, 0, 0, 183, 138, 1, 0, 0, 0, 183, 152, 1, 0, 0, 0, 183, 158, 1, 0, 0, 0, 183, 160, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 190, 5, 23, 0, 0, 186, 189, 3, 4, 2, 0, 187, 189, 3, 14, 7, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 24, 0, 0, 194, 17, 1, 0, 0, 0, 195, 200, 3, 28, 14, 0, 196, 197, 5, 30, 0, 0, 197, 199, 3, 28, 14, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 22, 11, 0, 204, 205, 5, 35, 0, 0, 205, 207, 3, 22, 11, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 24, 12, 0, 212, 213, 5, 36, 0, 0, 213, 215, 3, 24, 12, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 3, 36, 18, 0, 221, 222, 3, 28, 14, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 25, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 26, 0, 0, 226, 27, 1, 0, 0, 0, 227, 230, 5, 44, 0, 0, 228, 230, 3, 26, 13, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 3, 30, 15, 0, 232, 233, 7, 0, 0, 0, 233, 235, 3, 30, 15, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 32, 16, 0, 240, 241, 7, 1, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 263, 3, 34, 17, 0, 248, 250, 5, 25, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 264, 5, 26, 0, 0, 253, 264, 5, 48, 0, 0, 254, 264, 5, 3, 0, 0, 255, 264, 5, 7, 0, 0, 256, 264, 5, 6, 0, 0, 257, 258, 5, 22, 0, 0, 258, 264, 5, 49, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 26, 0, 0, 262, 264, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 274, 5, 49, 0, 0, 266, 267, 5, 31, 0, 0, 267, 273, 5, 49, 0, 0, 268, 269, 5, 27, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 28, 0, 0, 271, 273, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 2, 0, 0, 278, 37, 1, 0, 0, 0, 29, 41, 50, 52, 68, 79, 86, 91, 104, 110, 120, 125, 136, 143, 147, 162, 176, 183, 188, 190, 200, 208, 216, 229, 236, 244, 250, 263, 272, 274]