token literal names:
null
null
null
null
'char'
'int'
'double'
'bool'
'string'
'add'
'del'
'len'
'class'
'using'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
'='
'++'
'--'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
'/*'
'*/'

token symbolic names:
null
COMMENT
BLOCKCOMMENT
WS
TYPECHAR
TYPEINT
TYPEDOUBLE
TYPEBOOL
TYPESTRING
ARRADD
ARRDEL
ARRLEN
CLASS
USING
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
LBRACE
RBRACE
LPARENT
RPARENT
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
INC
DEC
OR
AND
EQUAL
NOTEQUAL
GT
GE
LT
LE
ADD
SUB
MUL
DIV
MOD
NUM
ID
PLAINTEXT
CHAR
BOOLEAN
DOUBLE
ALLTHING
LCOMMENT
RCOMMENT

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop
arrayMethods
parameters


atn:
[4, 1, 57, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 338, 8, 20, 10, 20, 12, 20, 341, 9, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 4, 8, 1, 0, 49, 50, 1, 0, 44, 45, 1, 0, 46, 48, 1, 0, 38, 43, 1, 0, 9, 10, 384, 0, 45, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 50, 0, 0, 50, 56, 5, 24, 0, 0, 51, 55, 3, 4, 2, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 8, 4, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 50, 0, 0, 64, 65, 5, 30, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 72, 5, 50, 0, 0, 68, 69, 5, 31, 0, 0, 69, 71, 5, 50, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 30, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 79, 5, 50, 0, 0, 79, 83, 5, 24, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 25, 0, 0, 87, 7, 1, 0, 0, 0, 88, 91, 3, 12, 6, 0, 89, 91, 5, 14, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 50, 0, 0, 93, 95, 5, 26, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 27, 0, 0, 98, 99, 3, 16, 8, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 108, 5, 50, 0, 0, 102, 103, 5, 31, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 50, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 50, 0, 0, 118, 114, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 125, 1, 0, 0, 0, 120, 122, 5, 28, 0, 0, 121, 123, 7, 1, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 29, 0, 0, 125, 120, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 33, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 5, 30, 0, 0, 131, 211, 1, 0, 0, 0, 132, 140, 3, 34, 17, 0, 133, 135, 5, 26, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 5, 27, 0, 0, 138, 141, 5, 34, 0, 0, 139, 141, 5, 35, 0, 0, 140, 133, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 30, 0, 0, 143, 211, 1, 0, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 5, 26, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 27, 0, 0, 148, 151, 3, 14, 7, 0, 149, 150, 5, 16, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 211, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 26, 0, 0, 155, 156, 3, 28, 14, 0, 156, 158, 5, 30, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 30, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 3, 14, 7, 0, 166, 211, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 26, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 27, 0, 0, 171, 172, 3, 14, 7, 0, 172, 211, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 211, 5, 30, 0, 0, 175, 177, 5, 20, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 211, 5, 30, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 30, 0, 0, 185, 211, 1, 0, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 26, 0, 0, 188, 191, 3, 28, 14, 0, 189, 190, 5, 31, 0, 0, 190, 192, 5, 49, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 5, 30, 0, 0, 195, 211, 1, 0, 0, 0, 196, 211, 3, 16, 8, 0, 197, 211, 3, 38, 19, 0, 198, 199, 5, 56, 0, 0, 199, 205, 5, 55, 0, 0, 200, 201, 5, 56, 0, 0, 201, 202, 5, 55, 0, 0, 202, 204, 5, 57, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 5, 57, 0, 0, 209, 211, 5, 30, 0, 0, 210, 127, 1, 0, 0, 0, 210, 132, 1, 0, 0, 0, 210, 144, 1, 0, 0, 0, 210, 153, 1, 0, 0, 0, 210, 167, 1, 0, 0, 0, 210, 173, 1, 0, 0, 0, 210, 175, 1, 0, 0, 0, 210, 180, 1, 0, 0, 0, 210, 186, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 217, 5, 24, 0, 0, 213, 216, 3, 4, 2, 0, 214, 216, 3, 14, 7, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 17, 1, 0, 0, 0, 222, 227, 3, 28, 14, 0, 223, 224, 5, 31, 0, 0, 224, 226, 3, 28, 14, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 22, 11, 0, 231, 232, 5, 36, 0, 0, 232, 234, 3, 22, 11, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 24, 12, 0, 239, 240, 5, 37, 0, 0, 240, 242, 3, 24, 12, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 3, 36, 18, 0, 248, 249, 3, 28, 14, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 26, 0, 0, 251, 252, 3, 12, 6, 0, 252, 253, 5, 27, 0, 0, 253, 27, 1, 0, 0, 0, 254, 257, 5, 45, 0, 0, 255, 257, 3, 26, 13, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 3, 30, 15, 0, 259, 260, 7, 2, 0, 0, 260, 262, 3, 30, 15, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 32, 16, 0, 267, 268, 7, 3, 0, 0, 268, 270, 3, 32, 16, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 297, 3, 34, 17, 0, 275, 277, 5, 26, 0, 0, 276, 278, 3, 18, 9, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 298, 5, 27, 0, 0, 280, 298, 5, 49, 0, 0, 281, 298, 5, 54, 0, 0, 282, 298, 5, 6, 0, 0, 283, 298, 5, 4, 0, 0, 284, 298, 5, 8, 0, 0, 285, 298, 5, 7, 0, 0, 286, 298, 5, 5, 0, 0, 287, 298, 5, 51, 0, 0, 288, 291, 5, 23, 0, 0, 289, 292, 5, 50, 0, 0, 290, 292, 3, 12, 6, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 27, 0, 0, 296, 298, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 301, 5, 50, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 310, 1, 0, 0, 0, 302, 303, 5, 32, 0, 0, 303, 309, 5, 50, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 29, 0, 0, 307, 309, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 7, 4, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 317, 5, 26, 0, 0, 317, 327, 5, 50, 0, 0, 318, 319, 5, 32, 0, 0, 319, 326, 5, 50, 0, 0, 320, 322, 5, 26, 0, 0, 321, 323, 3, 40, 20, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 27, 0, 0, 325, 318, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 7, 1, 0, 0, 332, 333, 5, 27, 0, 0, 333, 39, 1, 0, 0, 0, 334, 339, 7, 1, 0, 0, 335, 336, 5, 31, 0, 0, 336, 338, 7, 1, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 39, 45, 54, 56, 72, 83, 90, 95, 108, 114, 118, 122, 125, 135, 140, 151, 158, 162, 177, 191, 205, 210, 215, 217, 227, 235, 243, 256, 263, 271, 277, 291, 297, 300, 308, 310, 322, 325, 327, 339]